# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e236cae4a33b7d509dfa3d8522a2c002fc5c58a86a4f501aef7807d97952f6d6c9594f77f6453a0ec4bce626b6d93a6dd4bfbc666f763f4ea1ea17ccc2c0bdf8

test:
  secret_key_base: f99bae8e3545d0928d17023a013755ee0e718dd63ae552f1bb155be168d21cbabb76d084e0c6fda0eb713ca2c1de47766ad433422b097ab9c094a41df7183ed0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
